<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preferencia 1">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="Preferencia: Activar Borrado"
            android:summary="Activa o Desactiva el Borrado"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Preferencia 2">
        <ListPreference
            android:key="opcion2"
            android:title="Preferencia: Tipo Tarea"
            android:summary="Selecciona Tipo de Tarea"
            android:dialogTitle="Indicar Tipo de Tarea"
            android:entries="@array/tarea"
            android:entryValues="@array/codigotarea" />
    </PreferenceCategory>
</PreferenceScreen>
