<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/preferenciaTipoTarea"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:gravity="center_horizontal"
        android:text="TAREAS DE "
        android:textColor="#FFAA00CC"
        android:textSize="22dp"
        android:typeface="serif" />
    <TextView android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:text="@string/lstNoElements"
        android:layout_height="wrap_content" />

    <ListView android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" ></ListView>
    <FrameLayout
        android:id="@+id/fragmentShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>
</LinearLayout>