<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/row_importance"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true" >
    </ImageView>

    <TextView
        android:id="@+id/row_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/row_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/row_importance"
        android:layout_below="@+id/row_place"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="right" />
</RelativeLayout>
