<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla__registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="com.example.davpas.proyectofinal.Pantalla_Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATE EN LA APP!"
        android:textAlignment="center"
        android:textColor="@color/amarillo"
        android:textSize="60px" />

    <TextView
        android:text="USUARIO"
        android:layout_width="500px"
        android:textColor="@color/rojo"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:textColorHint="@color/verde"
        android:textColor="@color/verde"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Usuario"
        android:id="@+id/registro_cliente" />

    <TextView
        android:text="CONTRASEÑA"
        android:layout_width="500px"
        android:textColor="@color/rojo"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:textColorHint="@color/verde"
        android:textColor="@color/verde"
        android:inputType="textPassword"
        android:id="@+id/registro_contraseña" />

    <Button
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRARSE" />

    <Button
        android:id="@+id/volver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VOLVER" />
</LinearLayout>
